[33mcommit 964076e27694001343222b6881e7c8f305e3da17[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 4dc7d55 6b2d1a1
Author: clingra <curtis.lee.ingram@gmail.com>
Date:   Tue Oct 13 14:50:52 2020 -0500

    Merge branch 'main' of https://github.com/Clingra/MECE5397 into main

[33mcommit 4dc7d5553e9d9d0de8224fb98fad02ea668e9721[m
Author: clingra <curtis.lee.ingram@gmail.com>
Date:   Tue Oct 13 14:50:23 2020 -0500

    org

[33mcommit 6b2d1a16014a02bca3068e20c298dbb5b13e1d34[m
Author: Curtis Ingram <70343317+Clingra@users.noreply.github.com>
Date:   Tue Oct 13 14:46:48 2020 -0500

    Create README.md

[33mcommit 04ed0797d8ba21b56234b33a764a4ab572325966[m
Author: clingra <curtis.lee.ingram@gmail.com>
Date:   Tue Oct 13 14:31:25 2020 -0500

    organized

[33mcommit 440ae0ab30c2d75461e93589f95a1ba16b576120[m
Merge: fc75556 7371219
Author: clingra <curtis.lee.ingram@gmail.com>
Date:   Tue Oct 13 14:28:02 2020 -0500

    Merge branch 'main' of https://github.com/Clingra/MECE5397 into main

[33mcommit fc75556c2a023cab1d6fdfb7726193d1f612999f[m
Author: clingra <curtis.lee.ingram@gmail.com>
Date:   Tue Oct 13 14:25:21 2020 -0500

    Organizing files and folders for clarity

[33mcommit 737121985907e8e15a21f3008d856814e17bdad7[m
Author: Curtis Ingram <70343317+Clingra@users.noreply.github.com>
Date:   Tue Oct 13 14:23:29 2020 -0500

    Update README

[33mcommit 55f8a08db823f696f019419f9cf3e8e07551a9e5[m
Author: clingra <curtis.lee.ingram@gmail.com>
Date:   Tue Oct 13 11:23:25 2020 -0500

    not quite working, but submitting due to deadline

[33mcommit 4d7a10dbdaaf4587f57f96a825f082a860860ee7[m
Author: clingra <curtis.lee.ingram@gmail.com>
Date:   Tue Oct 13 09:52:34 2020 -0500

    third attempt at a solution for the helmholtz equation

[33mcommit acc29eaf9dbc07641d5689dd8edf66562381248e[m
Author: clingra <curtis.lee.ingram@gmail.com>
Date:   Tue Oct 13 09:18:28 2020 -0500

    closer to solution

[33mcommit 6d503e707f6c03d4c2fa75b2d20db824a2a79b21[m
Author: clingra <curtis.lee.ingram@gmail.com>
Date:   Tue Oct 13 08:29:25 2020 -0500

    another attempt at solving the hw

[33mcommit e7fda568ee6d427da96056762228060f07eb2661[m
Author: clingra <curtis.lee.ingram@gmail.com>
Date:   Mon Oct 12 02:23:24 2020 -0500

    Program start

[33mcommit 5b644130b4ffd316222cf5da5b2578ae3507b827[m
Author: clingra <curtis.lee.ingram@gmail.com>
Date:   Mon Oct 12 01:09:03 2020 -0500

    edit

[33mcommit e06efa7c470022f3a550bfd6874816b42d3c0c95[m
Author: Clingra <curtis.lee.ingram@gmail.com>
Date:   Mon Oct 12 00:36:07 2020 -0500

    Adding Scientific Computing Repository
